artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 71498
model_uuid: 99d756733f954506a68b15c4b87314f2
run_id: 7eef39ae1ff2467e8e6db9f951c23cdd
signature:
  inputs: '[{"type": "string", "name": "Review text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-26 18:04:59.733479'
